class Solution {
public:
    int longestSubarrayWithSumK(vector<int>& a, long long int k) {
        long long int sum = 0;
        int right = 0, left = 0;
        int n = a.size();
        int maxLen = 0;
        
        while (right < n) {
            sum += a[right];
            
            while (left <= right && sum > k) {
                sum -= a[left];
                left++;
            }
            
            if (sum == k) {
                maxLen = max(maxLen, right - left + 1);
            }
            
            right++;
        }
        
        return maxLen;
    }
};